@tools-text-color: #FFFFFF;
@tools-border-color: @tools-text-color;
@image-background-color: @tools-text-color;
@border-width: 1px;
@navbar-color: #232f3e;

.hover-color {
  border-color: @tools-border-color;
}

#cart-button {
  border-color: @navbar-color;
  border-width: @border-width;
  border-style: solid;

  &:hover {
    .hover-color();
  }
}

#navbar {
  background-color: @navbar-color;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;


  #logo {
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
  }

  #search {
    padding: 0;
    margin-top: 1.5%;
    padding-left: 3%;
  }

  #tools-row {
    padding-bottom: 0;
    padding-top: 3%;
    color: @tools-text-color;
    padding-left: 15%;

    #tools {
      background-color: @navbar-color;
      border-style: none;

      #account-button {
        color: @tools-text-color;
        border-style: solid;
        border-color: @navbar-color;
        margin-right: 10%;
        border-width: @border-width;
        padding: 0;
        margin-top: 5%;

        &:hover {
          .hover-color();
        }
      }

      app-cart-button {
        margin-top: 5%;

      }
    }
  }
}







